.div {
    overflow: hidden;
    position: relative;
    height:12vh;
    width: 100%;
    display: grid;
    grid-template-columns: 7.5fr 2.5fr;
    grid-template-rows: 6fr 4fr;
}

.cardImage {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    left:0;
    filter: opacity(0.5) 
        drop-shadow(0px 4px 4px 
            rgba(0, 0, 0, 0.25));
}

.name {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: center center;
}

.toolTip {
    z-index: 1;
    grid-column: 2/3;
    grid-row: 2/3;
    place-self: start start;
    width:calc(100% - 10px);

}