.title {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 35vh;
}

.text {
  font-family: "Montserrat", "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
  font-size: 4rem;
  color: #e5562c;
  user-select: none;
}

.options {
  display: flex;
  flex-direction: column;
  padding: 10px 15vw 10px;
  gap: 10px;
}

.img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  filter: opacity(0.7) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.15));
}

.cardContent {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
}

.icon {
  height: 8rem;
  width: auto;
}

@media only screen and (min-width: 500px) {
  .options {
    flex-direction: row;
    padding: 10px 20vw 10px;
  }
}
