.paper {
    position: relative;
    display: grid;
    grid-template-columns: 
        16px [left-margin content-start] 3fr [content-end status] 2fr [status-end] 3fr [right-border] 16px;
    grid-template-rows: 16px auto 10px 30vh [img-end] 15px [info-start] auto [info-end] auto ;
}

.div {
    grid-column: content-start/status-end;
    grid-row: 2/3;
}

.stall_title {
    font-size: 1.25rem;
    font-weight: 450;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.5rem;
    letter-spacing: 0.01125rem;
    margin: 0;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-column: 1/6;
    grid-row: 4/5;
}

.desc{
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.015625rem;
    padding-top: 2px;
    margin: 0;
    opacity: 0.6;

}

.heart {
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
}

.rating {
    grid-row: info-start/info-end;
    grid-column: status-end/right-border;
    justify-self: end;
}

.statusList {
    margin-top: 0;
    grid-row: info-start/info-end;
    grid-column: content-start/status-end;
}

.subitem {
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    height: 37px;
    align-items: center;
}

.subitem_text {
    margin:0;
    line-height: 1rem;
    letter-spacing: 0.078125rem;
    opacity: 0.6;
}

.subitem_icon {
    display: flex;
    justify-content: center;
}

.view_menu {
    grid-column: status-end/right-border;
    grid-row-start: info-end;
    justify-self: end;
    padding-right: 0;
}